
COMMENT(*** Character translation tables. 
            To force a hyphen, use manpagecommand(\CHAR(40)hy) ***)

DEFINECHARTABLE(standard)(
    '\\'    = "\\e"
    '-'     = "\\-"
    '\''    = "\\\050cq\\&"
    '"'     = "\\\050dq\\&"
    '.'     = "\\&."
)

COMMENT(*** Accent characters, leading to empty chars. ***)

SUBST(\ss)(ss)

SUBST(\'a)(a)
SUBST(\`a)(a)
SUBST(\"a)(a)
SUBST(\^a)(a)
SUBST(\~a)(a)
SUBST(\oa)(a)

SUBST(\'e)(e)
SUBST(\`e)(e)
SUBST(\"e)(e)
SUBST(\^e)(e)
SUBST(\~e)(e)
SUBST(\oe)(e)

SUBST(\'i)(i)
SUBST(\`i)(i)
SUBST(\"i)(i)
SUBST(\^i)(i)
SUBST(\~i)(i)
SUBST(\oi)(i)

SUBST(\~n)(n)

SUBST(\'o)(o)
SUBST(\`o)(o)
SUBST(\"o)(o)
SUBST(\^o)(o)
SUBST(\~o)(o)
SUBST(\oo)(o)
SUBST(\/o)(o)

SUBST(\'u)(u)
SUBST(\`u)(u)
SUBST(\"u)(u)
SUBST(\^u)(u)
SUBST(\~u)(u)
SUBST(\ou)(u)

SUBST(\'y)(y)
SUBST(\`y)(y)
SUBST(\"y)(y)
SUBST(\^y)(y)
SUBST(\~y)(y)
SUBST(\oy)(y)

SUBST(\'A)(A)
SUBST(\`A)(A)
SUBST(\"A)(A)
SUBST(\^A)(A)
SUBST(\~A)(A)
SUBST(\oA)(A)

SUBST(\'E)(E)
SUBST(\`E)(E)
SUBST(\"E)(E)
SUBST(\^E)(E)
SUBST(\~E)(E)
SUBST(\oE)(E)

SUBST(\'I)(I)
SUBST(\`I)(I)
SUBST(\"I)(I)
SUBST(\^I)(I)
SUBST(\~I)(I)
SUBST(\oI)(I)

SUBST(\~N)(N)

SUBST(\'O)(O)
SUBST(\`O)(O)
SUBST(\"O)(O)
SUBST(\^O)(O)
SUBST(\~O)(O)
SUBST(\oO)(O)
SUBST(\/O)(O)

SUBST(\'U)(U)
SUBST(\`U)(U)
SUBST(\"U)(U)
SUBST(\^U)(U)
SUBST(\~U)(U)
SUBST(\oU)(U)

SUBST(\'Y)(Y)
SUBST(\`Y)(Y)
SUBST(\"Y)(Y)
SUBST(\^Y)(Y)
SUBST(\~Y)(Y)
SUBST(\oY)(Y)
