  
COMMENT(*** Standard translation table. ***)

COMMENT(
    drop the \tt, why was this used, anyway?

    DEFINECHARTABLE(standard)(
        '#'     = "\\#"
        '$'     = "\\$"
        '%'     = "\\%"
        '_'     = "\\_"
        '^'     = "\\texttt{\\^{ }}"
        '\\'    = "\\texttt{$\\backslash$}"
        '{'     = "\\texttt{\\{}"
        '}'     = "\\texttt{\\}}"
        '['     = "\\texttt{{[}}"
        ']'     = "\\texttt{{]}}"
        '<'     = "\\texttt{$<$}"
        '>'     = "\\texttt{$>$}"
        '*'     = "\\texttt{$*$}"
        '&'     = "\\texttt{\\&}"
        '~'     = "\\texttt{\\~{ }}"
        '|'     = "\\texttt{$\\mid$}"
    )
)

DEFINECHARTABLE(standard)(
    '#'     = "\\#"
    '$'     = "\\$"
    '%'     = "\\%"
    '_'     = "\\_"
    '^'     = "\\textasciicircum "
    '\\'    = "\\textbackslash "
    '{'     = "\\{"
    '}'     = "\\}"
    '['     = "{[}"
    ']'     = "{]}"
    '<'     = "<"
    '>'     = ">"
    '*'     = "*"
    '&'     = "\\&"
    '~'     = "\\textasciitilde "
    '|'     = "\\textbar "
)

COMMENT(*** Accent characters. ***
    Note: chars such as ü are handled by the xlatin1.tex conversion.

    Note: can't use \ss{} for the latex conversion, since that will take us
    in an eternal loop: \ss being replaced by \ss{} -> \ss{}{} -> ...
)

SUBST(\ss)(+latexcommand(\s)latexcommand(s{}))

SUBST(\'a)(+latexcommand(\'{a}))
SUBST(\`a)(+latexcommand(\`{a}))
SUBST(\"a)(+latexcommand(\"{a}))
SUBST(\^a)(+latexcommand(\^{a}))
SUBST(\~a)(+latexcommand(\~{a}))
SUBST(\oa)(+latexcommand({\aa}))

SUBST(\'e)(+latexcommand(\'{e}))
SUBST(\`e)(+latexcommand(\`{e}))
SUBST(\"e)(+latexcommand(\"{e}))
SUBST(\^e)(+latexcommand(\^{e}))
SUBST(\~e)(+latexcommand(\~{e}))
SUBST(\oe)(+latexcommand(\o{e}))

SUBST(\'i)(+latexcommand(\'{\i}))
SUBST(\`i)(+latexcommand(\`{\i}))
SUBST(\"i)(+latexcommand(\"{\i}))
SUBST(\^i)(+latexcommand(\^{\i}))
SUBST(\~i)(+latexcommand(\~{\i}))
SUBST(\oi)(+latexcommand(\o{\i}))

SUBST(\~n)(+latexcommand(\~{n}))

SUBST(\'o)(+latexcommand(\'{o}))
SUBST(\`o)(+latexcommand(\`{o}))
SUBST(\"o)(+latexcommand(\"{o}))
SUBST(\^o)(+latexcommand(\^{o}))
SUBST(\~o)(+latexcommand(\~{o}))
SUBST(\oo)(+latexcommand(\o{o}))
SUBST(\/o)(+latexcommand(\o{}))

SUBST(\'u)(+latexcommand(\'{u}))
SUBST(\`u)(+latexcommand(\`{u}))
SUBST(\"u)(+latexcommand(\"{u}))
SUBST(\^u)(+latexcommand(\^{u}))
SUBST(\~u)(+latexcommand(\~{u}))
SUBST(\ou)(+latexcommand(\o{u}))

SUBST(\'y)(+latexcommand(\'{y}))
SUBST(\`y)(+latexcommand(\`{y}))
SUBST(\"y)(+latexcommand(\"{y}))
SUBST(\^y)(+latexcommand(\^{y}))
SUBST(\~y)(+latexcommand(\~{y}))
SUBST(\oy)(+latexcommand(\o{y}))

SUBST(\'A)(+latexcommand(\'{A}))
SUBST(\`A)(+latexcommand(\`{A}))
SUBST(\"A)(+latexcommand(\"{A}))
SUBST(\^A)(+latexcommand(\^{A}))
SUBST(\~A)(+latexcommand(\~{A}))
SUBST(\oA)(+latexcommand({\AA}))

SUBST(\'E)(+latexcommand(\'{E}))
SUBST(\`E)(+latexcommand(\`{E}))
SUBST(\"E)(+latexcommand(\"{E}))
SUBST(\^E)(+latexcommand(\^{E}))
SUBST(\~E)(+latexcommand(\~{E}))
SUBST(\oE)(+latexcommand(\o{E}))

SUBST(\'I)(+latexcommand(\'{I}))
SUBST(\`I)(+latexcommand(\`{I}))
SUBST(\"I)(+latexcommand(\"{I}))
SUBST(\^I)(+latexcommand(\^{I}))
SUBST(\~I)(+latexcommand(\~{I}))
SUBST(\oI)(+latexcommand(\o{I}))

SUBST(\~N)(+latexcommand(\~{N}))

SUBST(\'O)(+latexcommand(\'{O}))
SUBST(\`O)(+latexcommand(\`{O}))
SUBST(\"O)(+latexcommand(\"{O}))
SUBST(\^O)(+latexcommand(\^{O}))
SUBST(\~O)(+latexcommand(\~{O}))
SUBST(\oO)(+latexcommand(\o{O}))
SUBST(\/O)(+latexcommand(\O{}))

SUBST(\'U)(+latexcommand(\'{U}))
SUBST(\`U)(+latexcommand(\`{U}))
SUBST(\"U)(+latexcommand(\"{U}))
SUBST(\^U)(+latexcommand(\^{U}))
SUBST(\~U)(+latexcommand(\~{U}))
SUBST(\oU)(+latexcommand(\o{U}))

SUBST(\'Y)(+latexcommand(\'{Y}))
SUBST(\`Y)(+latexcommand(\`{Y}))
SUBST(\"Y)(+latexcommand(\"{Y}))
SUBST(\^Y)(+latexcommand(\^{Y}))
SUBST(\~Y)(+latexcommand(\~{Y}))
SUBST(\oY)(+latexcommand(\o{Y}))
