    Yodl's default macros support the following lists and environments:

    By default, the following lists are available:
    description(
    dit(Description lists:) A description list consists of a list of elements,
where each element starts with a short (usually bold faced) description. The
description list is generated by the tt(description()) macro. The
elements of the list start with tt(dit()). The tt(dit()) 
macro expects a short description of the item.
    
    Example:
        verb(
    A description list:
    description(
    dit(First this:) One item.
    dit(Then this:) Another item.
    )
        )
    dit(Enumeraton lists:) An enumeration list consist of sequentially
numbered elements.  The list is generated by the tt(enumeration())
macro. Its elements start with the tt(eit()) macro.
    
    Example:
    verb(
    An enumerated list:    
    enumeration(    
    eit() One item.    
    eit() Another item.    
    )    
        )
    dit(Itemized lists:) An itemized lists consists of indented items, usually
    preceded by a bullet. 
    
    An itemized list is produced by the tt(itemization()) macro, which has one
argument: the items themselves. These items must start with tt(it()).

    Example:
        verb(
    An itemized list:
    itemization(
    it() One item.
    it() Another item.
    )
        )    
    )
    Specialized environments are:
    description(
    dit(Centered text:) Centering text may not be available in all output 
    formats. When unavailable, the text is typeset left-flushed.
    
    Centered text is generated by the tt(center()) macro. Line brakes within
centered text may be obtained using the tt(nl()) macro.

    Example:
        verb(
    center(
    Centered text. nl()    
    Another line of centered text.
    )    
        )
    dit(Verbatim text:) em(Verbatim) text appears on the output exactly in the
    same layout as it is in the input file. Typesetting text in verbatim mode
    is useful for, e.g., source files. Depending on the output format, the
    font of the verbatim text is changed to a teletype font.
    
    The text must either be inside the tt(verb()) macro. For example:
        verb(
    verb(
        This is totally verbatim text.
        It is not further processed by Yodl.
    )
        )
    The verbatim text is of course not subject to macro expansion by Yodl.
Note, however, that tt(SUBST) transformations em(will) take place, as these
substitutions take place during the lexical scanning phase of YODL's input,
and are not part of the macro-expansion process. See also section ref(SUBST).
    
    Furthermore, if a character translation table has been defined, the
argument of the tt(verb()) macro will also be subject to character
table transformations. By temporarily suppressing the active character table
(see section lref(PUSHCHARTABLE)(PUSHCHARTABLE)) this can be prevented.
    dit(Quotations:) Quotations are usually indented with respect to their
surrounding text. It is for the author to decided whether the quoted text
should be typeset normally, or that it should be bold-faced or emphasized. To
insert a quotation use the tt(quote()) macro:
        verb(
    Shakespeare once wrote:
    quote(
        ``To be or not to be, that's the question''
    )
        )
    )
