This section describes the sectioning commands for tt(article)s, tt(report)s,
tt(book)s and for tt(plainhtml). The document type tt(manpage) defines its own
sectioning commands (cf. section ref(MANPAGE):
    itemization(
    it() tt(part(title)): Starts a new part. Only available in tt(book) 
documents. 
    it() tt(chapter(title)): Starts a new chapter. Only available in tt(book) 
or tt(report) documents.
    it() tt(sect(title)): Starts a section. 
    it() tt(subsect(title)): A subsection.
    it() tt(subsubsect(title)): A sub-subsection.
    it() tt(subsubsubsect(title)): An even smaller sectioning command.
    )
    These macros generate entries in the table of contents and use numbering,
which means that each section is prefixed with a number (1, 1.1, 1.2, and so
on).  The macros are also available with an tt(n) prefix (tt(npart),
tt(nchapter), tt(nsect) etc.) which generate neither entries in the table of
contents nor numbers. The tt(n)-versions can be used in, e.g., an article
where the sectioning commands should show their captions, but not any numbers
generated by default.

    Sectioning should always start at the top level sections of the available
document: tt(chapter) for reports, tt(sect) for articles, etc.. If you start a
document with a lower sectioning command (e.g., when you start an article with
a tt(subsect)), the numbering of sections may go haywire. The only exception
to this rule is the tt(part) of a tt(book) document: parts are optional, in
books, tt(chapter)s may be the top sectioning commands.  Summarizing, books or
reports should start with tt(chapter).  Articles should start with
tt(sections).

The sectioning commands have a further function: when tt(label) statements 
appear after the sectioning command, then a label name is used as a 
placeholder for the last generated number. This is further described in 
section ref(LABELS).
