    // manualMacroList creates the macros for the man- and manual-pages in
    // the file tmp/wip/macrolist.yo
void manualMacroList()
{
    list raw;
    int idx;

    chdir("macros/rawmacros");

    raw = makelist("*.raw");

    echo(OFF);

    run("rm -f ../../" + g_wip + "/macrolist.yo");

    for (idx = 0; idx < listlen(raw); idx++)
    {
            // pick the documentation from the raw macros (delimited by the
            // <STARTDOC> and <> tags) and append it to macrolist.yo
        system("./startdoc.pl " + raw[idx] + " >> " 
                                        "../../" + g_wip + "/macrolist.yo");
        printf(".");
    }
    echo(ON);

    chdir(g_cwd);
    printf("\n");
}

