#include "subst.h"

#include <stdio.h>                  /* for EOF                              */

#include "../new/new.h"

typedef struct State
{
    String          d_set;          /* the set of xit chars in this state   */
    char const     *d_str;          /* points to d_set's character string   */

    struct State  **d_next;
    struct State   *d_parent;       /* where do we come from                */

    char           *d_replacement;
}
State;
                                    /* NULL if subst(itution) inserted      */
                                    /* otherwise: already def'd subst.      */
char const *s_state_insert(State *sp, char const *key, char const *subst);
State      *s_state_new(void);
char const *s_state_replacement(State const *sp, size_t *n_keep);
bool        s_state_transition(State **sp, int ch);

    /* called from subst_action */
SubstAction s_noSubst(register Subst *sp, int ch);
SubstAction s_subst(register Subst *sp, int ch);
