Before a counter can be used, it must be created using tt(DEFINECOUNTER) or
tt(PUSHCOUNTER). These functions expects two arguments: the name of the
counter and an (optional) integral additive expression. When provided, the
expression may contain binary + and unary or binary - operators; its operands
may be integral values or the names of exising counters. Additive expressions
may not contain white space characters. If an additive expression is provided
it is evaluated and its value is then used to initialize the named counter. If
the second argument is empty then the counter is initialized to zero (0).

    For example, let's say that our macro package should provide two
sectioning commands: tt(section) and tt(subsection). The sections should be
numbered 0, 1, 2, etc., and the subsections 1.1, 1.2, 1.3 etc.. For this we
can define two counters:
        verb(
    DEFINECOUNTER(sectcounter)()\CHAR(/)/       initialized to 0
    DEFINECOUNTER(subsectcounter)(1)\CHAR(/)/   initialized to 1
    )
