Before a counter can be used, it must be created using tt(DEFINECOUNTER) or
tt(PUSHCOUNTER). These functions expects two arguments: the name of the
counter and an (optional) integral numeric expression. When specified, the
expression may contain binary + and unary or binary - operators. The operands
may be integral values of the names of exising counters. The expression is
evaluated and its value is then used to initialize the named counter.

    For example, let's say that our macro package should provide two
sectioning commands: tt(section) and tt(subsection). The sections should be
numbered 0, 1, 2, etc., and the subsections 1.1, 1.2, 1.3 etc.. Hence we'd
need two counters:
        verb(
    DEFINECOUNTER(sectcounter)()
    DEFINECOUNTER(subsectcounter)(1)
    )
