Before a counter can be used, it must be created with the function
tt(DEFINECOUNTER) or tt(PUSHCOUNTER). These functions expects two parameter
lists: the name of the counter and an optional value.

The counter's value, named tt(number) below,  may be set as follows:
    itemization(
    it() If left unspecified, the counter is set to 0;
    it() tt(number) may be a postive or negative integral value;
    it() tt(number) may be the name of an existing counter, in which case that
counter's value is used.
    )

    For example, let's say that our macro package should provide two
sectioning commands: tt(section) and tt(subsection). The sections should be
numbered 0, 1, 2, etc., and the subsections 1.1, 1.2, 1.3 etc.. Hence we'd
need two counters:
        verb(
    DEFINECOUNTER(sectcounter)()
    DEFINECOUNTER(subsectcounter)(1)
    )

    The function tt(NEWCOUNTER), as defined in earlier releases of YODL, is
still available, but is deprecated. 
