The tt(COMMENT) function takes one parameter list. The text in the list is
treated as comment. I.e., it is ignored. The text is not copied to the final
output file.

As an alternative to tt(COMMENT) the triplet tt(CHAR(\)//) may be used. It
offers `end of line' comment: all characters on a line starting at
tt(CHAR(\)//) as well as all initial blank characters on the next line are
ignored. To actually write tt(CHAR(\)//) in a yodl-converted document write
tt(CHAR+nop()(CHAR(\))//) in the yodl-source file.

Example:
        verb(
    Hello world+CHAR(\)// producess Hello world, skipping the rest
        CHAR(\)// this line is completely ignored
       s+CHAR(\)// at this point Hello worlds has been produced.
        )


