The tt(IFCOUNTER) function tests whether its first argument is the name of a
counter. If the name is the
name of a counter, the second parameter list is evaluated, else, the
third parameter list is evaluated. All three parameter lists (the name,
the true list and the false list) must be present; though the true list and/or
the false list may be empty parameter lists.

    Example:
        verb(
    IFCOUNTER(nested)(\ 
        `nested' is the name of a counter
    )(\ 
        There is no counter named `nested'
    )
        )
    Please note the preferred layout: The first argument immediately follows
the function name, then the second argument (the em(true list)) is indented,
as is the em(false list). The layout closely follows the preferred layout of
tt(if-else) statements of many programming languages. 

