tt(INCLUDEFILE) takes one argument, a filename. The file is processed by
Yodl. If a file should be inserted without processing the builtin function
lref(NOEXPANDINCLUDE)(NOEXPANDINCLUDE) or
lref(NOEXPANDPATHINCLUDE)(NOEXPANDPATHINCLUDE) should be used.

The tt(yodl) program supplies, when necessary, an extension to the filename.
The supplied extension is tt(.yo), unless defined otherwise during the
compilation of the program. 

Furthermore, Yodl tries to locate the file in the Yodl's include path (which
may be set using the tt(--include) option). The actual value of the include
path is shown in the usage information, displayed when Yodl is started without
arguments.

bf(NOTE:) Starting with Yodl version 3.00.0 Yodl's default file inclusion
behavior has changed. The current working directory no longer remains fixed at
the directory in which Yodl is called, but is volatile, changing to the
directory in which a yodl-file is located. This has the advantage that Yodl's
file inclusion behavior now matches the way bf(C)'s tt(#include) directive
operates; it has the disadvantage that it may break some current
documents. Conversion, however is simple and can be avoided altogether if
Yodl's tt(-L) (tt(--legacy-include)) option is used.
    
    Example:
        verb(
    INCLUDEFILE(latex)
        )
    will try to include the file tt(latex) or tt(latex.yo) from the current
include parth. When the file is not found, Yodl aborts. 

