tt(POPSYMBOL) is used to remove the topmost symbol from the symbol stack. 
The values of symbols may be pushed on a stack using
lref(PUSHSYMBOL)(PUSHSYMBOL). To remove the topmost element of a symbol's
stack tt(POPSYMBOL) is available. 

tt(POPSYMBOL) expects one argument: the name of the symbol to pop. The
previously pushed value then becomes the new value of the symbol. A symbol's
value may be popped after defining it, whereafter the stack will be empty, but
the symbol will still be defined. In that case, using the symbol's value is
considered an error.

    Example:
        verb(
    DEFINESYMBOL(YEAR)(This happened in 1950)
    POPSYMBOL(YEAR)
    COMMENT(YEAR now has an undefined value)
        )
