tt(PUSHCOUNTER) is used to start another lifetime for a counter, pushing its
current value on a stack. A stack is available for each individual counter.

tt(PUSHCOUNTER) expects two arguments: the name of the counter to push and 
an additive expression whose value becomes the counter's new value (after
pushing the current value)
    
The additive expression may not contain blank spaces and may use + and -
operators, its operands may either be integral numeric values or names of
(defined) counters.  The resulting value can be negative; in that case, a
value is subtracted from the destination counter.

When the second argument is empty, then the new value will be zero.  Specify
the name of the counter twice to merely push its value, without modifying its
current value.

    Examples:
        verb(
    DEFINECOUNTER(YEAR)(1950)
    PUSHCOUNTER(YEAR)(1962)
    COMMENT(YEAR now has the value 1962, and a pushed value of 1950)
        )
    See also section ref(COUNTERS).
