tt(SETCOUNTER) expects two arguments: the name of a counter, and an additive
expression defining the value to assign. The counter must be previously
created with tt(DEFINECOUNTER).

The additive expression may not contain blank spaces and may use + and -
operators, its operands may either be integral numeric values or names of
(defined) counters.  The resulting value can be negative; in that case, a
negative value is assigned to the destination counter.

For example, if tt(one) and tt(two) are counters, then 
        verb(
    SETTOCOUNTER(one)(-two)\CHAR(/)/    assigns -two's value to one
    SETTOCOUNTER(one)(two+two)\CHAR(/)/ assigns 2 x two's value to one
        )

See also section ref(COUNTERS).
