tt(SUBSTR) expects three arguments. It returns a substring of the text
that's provided as tt(SUBSTR's) first argument. Instead of plain text the name
of a symbol may be specified as tt(SUBSTR's) first argument, in which case
that symbol's textual value is used. The second argument defines the
offset in the first argument's text where the substring starts. If this
argument is equal to or exceeds the length of the first argument's text then
empty text is retured. The third argument defines the maximum length of the
returned string. If the sum of the second and third arguments exceed the
length of the first argument's text, then the returned text ends at the first
argument's last character.

E.g., 
        verb(
    SUBSTTR(Hello worlds)(6)(5)
        ) 
    returns the text tt(world).






