In YODL Version 4.00.00 some old features were removed, and several new ones
were introducted.

    itemization(
    it() The following builtin commands, considered obsolete since YODL
        2.00.00, were removed:
        description(
        dit(ENDDEF) DECWSLEVEL should be used;
        dit(INCLUDELIT) NOEXPANDINCLUDE should be used;
        dit(NEWCOUNTER) DEFINECOUNTER should be used;
        dit(STARTDEF) INCWSLEVEL should be used;
        dit(UNDEFINEMACRO) DELETEMACRO should be used;
        dit(WRITEOUT) FPUTS should be used;
        )

    it() Three new builtin commands were implemented:
        description(
        dit(PUSHSUBST) alows temparary suppression (or activation) of
            tt(SUBST) definitions;
        dit(POPSUBS) restores the activation type of tt(SUBST) definitions
        that was active just before the last tt(PUSHSUBST) call;
        dit(XXSUBST) internally used builtin command.
        )    

    it() The tt(verb) macro now starts with tt(PUSHSUBST(0)) and ends with
        tt(POPSUBST()).

    it() The following macros, considered obsolete since YODL
        2.00.00, were removed:
        tt(
        endcenter
        enddit
        endeit
        endit
        endmenu
        endtable
        itemize
        menu
        mit
        node
        startcenter
        startdit
        starteit
        startit
        startmenu
        starttable
        )
    )
