tt(DOSUBST) is used in situations where tt(SUBST) definitions should
(temporarily) be ignored. tt(DOSUBST) takes one argument: 1 indicating that
tt(SUBST) definitions should be used, 0 indicating that tt(SUBST) definitions
should not be used. 

tt(DOSUBST) was added to the set of predefined commands to suppress 
subst-definitions like
    DOSUBST(0)
    verb(
    SUBST(\"e)(+latexcommand(\"{e}))
    )
    When tt(DOSUBST) is not available the tt(SUBST) definition would be
converted to LaTeX() in this way:
    verb(
    SUBST(+latexcommand(\"{e}))(+latexcommand(\"{e}))
    )
    The tt(DOSUBST) builtin command 






