tt(PUSHCOUNTER) is used to start another lifetime for a counter, pushing its
current value on a stack. A stack is available for each individual counter.

tt(PUSHCOUNTER) expects two arguments: the name of the counter to push and its
new value after pushing. When the second argument is an empty parameter list,
the new value will be zero. The new value may be specified as a numerical
value, or as the name of an existing counter. Specify the name of the counter
twice to merely push its value, without modifying its current value.

    Examples:
        verb(
    DEFINECOUNTER(YEAR)(1950)
    PUSHCOUNTER(YEAR)(1962)
    COMMENT(YEAR now has the value 1962, and a pushed value of 1950)
        )
    See also section ref(COUNTERS).
